D00N_SWDO.IOTP.O IOD2.ID.I 0 IOP2IOD
D00N_SWDO.IOTP.O IOM.IOM.P2RI 0 IOP2IOM
D00P_SWDO.IOTP.O IOD1.ID.I 0 IOP2IOD
D00P_SWDO.IOTP.O IOM.IOM.P1RI 0 IOP2IOM
D01N_SWSO.IOTP.O IOD4.ID.I 0 IOP2IOD
D01N_SWSO.IOTP.O IOM.IOM.P4RI 0 IOP2IOM
D01P_SWSO.IOTP.O IOD3.ID.I 0 IOP2IOD
D01P_SWSO.IOTP.O IOM.IOM.P3RI 0 IOP2IOM
D02N_SWDI.IOTP.O IOD6.ID.I 0 IOP2IOD
D02N_SWDI.IOTP.O IOM.IOM.P6RI 0 IOP2IOM
D02P_SWDI.IOTP.O IOD5.ID.I 0 IOP2IOD
D02P_SWDI.IOTP.O IOM.IOM.P5RI 0 IOP2IOM
D03N_SWSI.IOTP.O IOD8.ID.I 0 IOP2IOD
D03N_SWSI.IOTP.O IOM.IOM.P8RI 0 IOP2IOM
D03P_SWSI.IOTP.O IOD7.ID.I 0 IOP2IOD
D03P_SWSI.IOTP.O IOM.IOM.P7RI 0 IOP2IOM
D04N.IOTP.O IOD10.ID.I 0 IOP2IOD
D04N.IOTP.O IOM.IOM.P10RI 0 IOP2IOM
D04P.IOTP.O IOD9.ID.I 0 IOP2IOD
D04P.IOTP.O IOM.IOM.P9RI 0 IOP2IOM
D05N.IOTP.O IOD12.ID.I 0 IOP2IOD
D05N.IOTP.O IOM.IOM.P12RI 0 IOP2IOM
D05P.IOTP.O IOD11.ID.I 0 IOP2IOD
D05P.IOTP.O IOM.IOM.P11RI 0 IOP2IOM
D06N.IOTP.O IOD14.ID.I 0 IOP2IOD
D06N.IOTP.O IOM.IOM.P14RI 0 IOP2IOM
D06P.IOTP.O IOD13.ID.I 0 IOP2IOD
D06P.IOTP.O IOM.IOM.P13RI 0 IOP2IOM
D07N.IOTP.O IOD16.ID.I 0 IOP2IOD
D07N.IOTP.O IOM.IOM.P16RI 0 IOP2IOM
D07P.IOTP.O IOD15.ID.I 0 IOP2IOD
D07P.IOTP.O IOM.IOM.P15RI 0 IOP2IOM
D08N.IOTP.O IOD18.ID.I 0 IOP2IOD
D08N.IOTP.O IOM.IOM.P18RI 0 IOP2IOM
D08P_CLK.IOTP.O IOD17.ID.I 0 IOP2IOD
D08P_CLK.IOTP.O IOM.IOM.P17RI 0 IOP2IOM
D09N.IOTP.O IOD20.ID.I 0 IOP2IOD
D09N.IOTP.O IOM.IOM.P20RI 0 IOP2IOM
D09P_CLK.IOTP.O IOD19.ID.I 0 IOP2IOD
D09P_CLK.IOTP.O IOM.IOM.P19RI 0 IOP2IOM
D10N.IOTP.O IOD22.ID.I 0 IOP2IOD
D10N.IOTP.O IOM.IOM.P22RI 0 IOP2IOM
D10P.IOTP.O IOD21.ID.I 0 IOP2IOD
D10P.IOTP.O IOM.IOM.P21RI 0 IOP2IOM
D11N.IOTP.O IOD24.ID.I 0 IOP2IOD
D11N.IOTP.O IOM.IOM.P24RI 0 IOP2IOM
D11P.IOTP.O IOD23.ID.I 0 IOP2IOD
D11P.IOTP.O IOM.IOM.P23RI 0 IOP2IOM
D12N.IOTP.O IOD26.ID.I 0 IOP2IOD
D12N.IOTP.O IOM.IOM.P26RI 0 IOP2IOM
D12P.IOTP.O IOD25.ID.I 0 IOP2IOD
D12P.IOTP.O IOM.IOM.P25RI 0 IOP2IOM
D13N_SWDO.IOTP.O IOD28.ID.I 0 IOP2IOD
D13N_SWDO.IOTP.O IOM.IOM.P28RI 0 IOP2IOM
D13P_SWDO.IOTP.O IOD27.ID.I 0 IOP2IOD
D13P_SWDO.IOTP.O IOM.IOM.P27RI 0 IOP2IOM
D14N_SWSO.IOTP.O IOD30.ID.I 0 IOP2IOD
D14N_SWSO.IOTP.O IOM.IOM.P30RI 0 IOP2IOM
D14P_SWSO.IOTP.O IOD29.ID.I 0 IOP2IOD
D14P_SWSO.IOTP.O IOM.IOM.P29RI 0 IOP2IOM
D15N_SWDI.IOTP.O IOD32.ID.I 0 IOP2IOD
D15N_SWDI.IOTP.O IOM.IOM.P32RI 0 IOP2IOM
D15P_SWDI.IOTP.O IOD31.ID.I 0 IOP2IOD
D15P_SWDI.IOTP.O IOM.IOM.P31RI 0 IOP2IOM
D16N_SWSI.IOTP.O IOD34.ID.I 0 IOP2IOD
D16N_SWSI.IOTP.O IOM.IOM.P34RI 0 IOP2IOM
D16P_SWSI.IOTP.O IOD33.ID.I 0 IOP2IOD
D16P_SWSI.IOTP.O IOM.IOM.P33RI 0 IOP2IOM
IOD1.CD.O D00P_SWDO.IOTP.C 0 IOD2IOP
IOD1.OD.O D00P_SWDO.IOTP.I 0 IOD2IOP
IOD2.CD.O D00N_SWDO.IOTP.C 0 IOD2IOP
IOD2.OD.O D00N_SWDO.IOTP.I 0 IOD2IOP
IOD3.CD.O D01P_SWSO.IOTP.C 0 IOD2IOP
IOD3.OD.O D01P_SWSO.IOTP.I 0 IOD2IOP
IOD4.CD.O D01N_SWSO.IOTP.C 0 IOD2IOP
IOD4.OD.O D01N_SWSO.IOTP.I 0 IOD2IOP
IOD5.CD.O D02P_SWDI.IOTP.C 0 IOD2IOP
IOD5.OD.O D02P_SWDI.IOTP.I 0 IOD2IOP
IOD6.CD.O D02N_SWDI.IOTP.C 0 IOD2IOP
IOD6.OD.O D02N_SWDI.IOTP.I 0 IOD2IOP
IOD7.CD.O D03P_SWSI.IOTP.C 0 IOD2IOP
IOD7.OD.O D03P_SWSI.IOTP.I 0 IOD2IOP
IOD8.CD.O D03N_SWSI.IOTP.C 0 IOD2IOP
IOD8.OD.O D03N_SWSI.IOTP.I 0 IOD2IOP
IOD9.CD.O D04P.IOTP.C 0 IOD2IOP
IOD9.OD.O D04P.IOTP.I 0 IOD2IOP
IOD10.CD.O D04N.IOTP.C 0 IOD2IOP
IOD10.OD.O D04N.IOTP.I 0 IOD2IOP
IOD11.CD.O D05P.IOTP.C 0 IOD2IOP
IOD11.OD.O D05P.IOTP.I 0 IOD2IOP
IOD12.CD.O D05N.IOTP.C 0 IOD2IOP
IOD12.OD.O D05N.IOTP.I 0 IOD2IOP
IOD13.CD.O D06P.IOTP.C 0 IOD2IOP
IOD13.OD.O D06P.IOTP.I 0 IOD2IOP
IOD14.CD.O D06N.IOTP.C 0 IOD2IOP
IOD14.OD.O D06N.IOTP.I 0 IOD2IOP
IOD15.CD.O D07P.IOTP.C 0 IOD2IOP
IOD15.OD.O D07P.IOTP.I 0 IOD2IOP
IOD16.CD.O D07N.IOTP.C 0 IOD2IOP
IOD16.OD.O D07N.IOTP.I 0 IOD2IOP
IOD17.CD.O D08P_CLK.IOTP.C 0 IOD2IOP
IOD17.OD.O D08P_CLK.IOTP.I 0 IOD2IOP
IOD18.CD.O D08N.IOTP.C 0 IOD2IOP
IOD18.OD.O D08N.IOTP.I 0 IOD2IOP
IOD19.CD.O D09P_CLK.IOTP.C 0 IOD2IOP
IOD19.OD.O D09P_CLK.IOTP.I 0 IOD2IOP
IOD20.CD.O D09N.IOTP.C 0 IOD2IOP
IOD20.OD.O D09N.IOTP.I 0 IOD2IOP
IOD21.CD.O D10P.IOTP.C 0 IOD2IOP
IOD21.OD.O D10P.IOTP.I 0 IOD2IOP
IOD22.CD.O D10N.IOTP.C 0 IOD2IOP
IOD22.OD.O D10N.IOTP.I 0 IOD2IOP
IOD23.CD.O D11P.IOTP.C 0 IOD2IOP
IOD23.OD.O D11P.IOTP.I 0 IOD2IOP
IOD24.CD.O D11N.IOTP.C 0 IOD2IOP
IOD24.OD.O D11N.IOTP.I 0 IOD2IOP
IOD25.CD.O D12P.IOTP.C 0 IOD2IOP
IOD25.OD.O D12P.IOTP.I 0 IOD2IOP
IOD26.CD.O D12N.IOTP.C 0 IOD2IOP
IOD26.OD.O D12N.IOTP.I 0 IOD2IOP
IOD27.CD.O D13P_SWDO.IOTP.C 0 IOD2IOP
IOD27.OD.O D13P_SWDO.IOTP.I 0 IOD2IOP
IOD28.CD.O D13N_SWDO.IOTP.C 0 IOD2IOP
IOD28.OD.O D13N_SWDO.IOTP.I 0 IOD2IOP
IOD29.CD.O D14P_SWSO.IOTP.C 0 IOD2IOP
IOD29.OD.O D14P_SWSO.IOTP.I 0 IOD2IOP
IOD30.CD.O D14N_SWSO.IOTP.C 0 IOD2IOP
IOD30.OD.O D14N_SWSO.IOTP.I 0 IOD2IOP
IOD31.CD.O D15P_SWDI.IOTP.C 0 IOD2IOP
IOD31.OD.O D15P_SWDI.IOTP.I 0 IOD2IOP
IOD32.CD.O D15N_SWDI.IOTP.C 0 IOD2IOP
IOD32.OD.O D15N_SWDI.IOTP.I 0 IOD2IOP
IOD33.CD.O D16P_SWSI.IOTP.C 0 IOD2IOP
IOD33.OD.O D16P_SWSI.IOTP.I 0 IOD2IOP
IOD34.CD.O D16N_SWSI.IOTP.C 0 IOD2IOP
IOD34.OD.O D16N_SWSI.IOTP.I 0 IOD2IOP
IOM.IOM.CKO1 IOM.IOM.SWRX1CK 0 Virtual
IOM.IOM.CKO2 IOM.IOM.SWRX2CK 0 Virtual
IOM.IOM.P1CO D00P_SWDO.IOTP.C 0 IOM2IOP
IOM.IOM.P1CTO D00P_SWDO.IOTP.TE 1 IOM2IOP
IOM.IOM.P1EO D00P_SWDO.IOTP.I 0 IOM2IOP
IOM.IOM.P2CO D00N_SWDO.IOTP.C 0 IOM2IOP
IOM.IOM.P2CTO D00N_SWDO.IOTP.TE 1 IOM2IOP
IOM.IOM.P2EO D00N_SWDO.IOTP.I 0 IOM2IOP
IOM.IOM.P3CO D01P_SWSO.IOTP.C 0 IOM2IOP
IOM.IOM.P3CTO D01P_SWSO.IOTP.TE 1 IOM2IOP
IOM.IOM.P3EO D01P_SWSO.IOTP.I 0 IOM2IOP
IOM.IOM.P4CO D01N_SWSO.IOTP.C 0 IOM2IOP
IOM.IOM.P4CTO D01N_SWSO.IOTP.TE 1 IOM2IOP
IOM.IOM.P4EO D01N_SWSO.IOTP.I 0 IOM2IOP
IOM.IOM.P5CO D02P_SWDI.IOTP.C 0 IOM2IOP
IOM.IOM.P5CTO D02P_SWDI.IOTP.TE 1 IOM2IOP
IOM.IOM.P5EO D02P_SWDI.IOTP.I 0 IOM2IOP
IOM.IOM.P6CO D02N_SWDI.IOTP.C 0 IOM2IOP
IOM.IOM.P6CTO D02N_SWDI.IOTP.TE 1 IOM2IOP
IOM.IOM.P6EO D02N_SWDI.IOTP.I 0 IOM2IOP
IOM.IOM.P7CO D03P_SWSI.IOTP.C 0 IOM2IOP
IOM.IOM.P7CTO D03P_SWSI.IOTP.TE 1 IOM2IOP
IOM.IOM.P7EO D03P_SWSI.IOTP.I 0 IOM2IOP
IOM.IOM.P8CO D03N_SWSI.IOTP.C 0 IOM2IOP
IOM.IOM.P8CTO D03N_SWSI.IOTP.TE 1 IOM2IOP
IOM.IOM.P8EO D03N_SWSI.IOTP.I 0 IOM2IOP
IOM.IOM.P9CO D04P.IOTP.C 0 IOM2IOP
IOM.IOM.P9CTO D04P.IOTP.TE 1 IOM2IOP
IOM.IOM.P9EO D04P.IOTP.I 0 IOM2IOP
IOM.IOM.P10CO D04N.IOTP.C 0 IOM2IOP
IOM.IOM.P10CTO D04N.IOTP.TE 1 IOM2IOP
IOM.IOM.P10EO D04N.IOTP.I 0 IOM2IOP
IOM.IOM.P11CO D05P.IOTP.C 0 IOM2IOP
IOM.IOM.P11CTO D05P.IOTP.TE 1 IOM2IOP
IOM.IOM.P11EO D05P.IOTP.I 0 IOM2IOP
IOM.IOM.P12CO D05N.IOTP.C 0 IOM2IOP
IOM.IOM.P12CTO D05N.IOTP.TE 1 IOM2IOP
IOM.IOM.P12EO D05N.IOTP.I 0 IOM2IOP
IOM.IOM.P13CO D06P.IOTP.C 0 IOM2IOP
IOM.IOM.P13CTO D06P.IOTP.TE 1 IOM2IOP
IOM.IOM.P13EO D06P.IOTP.I 0 IOM2IOP
IOM.IOM.P14CO D06N.IOTP.C 0 IOM2IOP
IOM.IOM.P14CTO D06N.IOTP.TE 1 IOM2IOP
IOM.IOM.P14EO D06N.IOTP.I 0 IOM2IOP
IOM.IOM.P15CO D07P.IOTP.C 0 IOM2IOP
IOM.IOM.P15CTO D07P.IOTP.TE 1 IOM2IOP
IOM.IOM.P15EO D07P.IOTP.I 0 IOM2IOP
IOM.IOM.P16CO D07N.IOTP.C 0 IOM2IOP
IOM.IOM.P16CTO D07N.IOTP.TE 1 IOM2IOP
IOM.IOM.P16EO D07N.IOTP.I 0 IOM2IOP
IOM.IOM.P17CO D08P_CLK.IOTP.C 0 IOM2IOP
IOM.IOM.P17CTO D08P_CLK.IOTP.TE 1 IOM2IOP
IOM.IOM.P17EO D08P_CLK.IOTP.I 0 IOM2IOP
IOM.IOM.P18CO D08N.IOTP.C 0 IOM2IOP
IOM.IOM.P18CTO D08N.IOTP.TE 1 IOM2IOP
IOM.IOM.P18EO D08N.IOTP.I 0 IOM2IOP
IOM.IOM.P19CO D09P_CLK.IOTP.C 0 IOM2IOP
IOM.IOM.P19CTO D09P_CLK.IOTP.TE 1 IOM2IOP
IOM.IOM.P19EO D09P_CLK.IOTP.I 0 IOM2IOP
IOM.IOM.P20CO D09N.IOTP.C 0 IOM2IOP
IOM.IOM.P20CTO D09N.IOTP.TE 1 IOM2IOP
IOM.IOM.P20EO D09N.IOTP.I 0 IOM2IOP
IOM.IOM.P21CO D10P.IOTP.C 0 IOM2IOP
IOM.IOM.P21CTO D10P.IOTP.TE 1 IOM2IOP
IOM.IOM.P21EO D10P.IOTP.I 0 IOM2IOP
IOM.IOM.P22CO D10N.IOTP.C 0 IOM2IOP
IOM.IOM.P22CTO D10N.IOTP.TE 1 IOM2IOP
IOM.IOM.P22EO D10N.IOTP.I 0 IOM2IOP
IOM.IOM.P23CO D11P.IOTP.C 0 IOM2IOP
IOM.IOM.P23CTO D11P.IOTP.TE 1 IOM2IOP
IOM.IOM.P23EO D11P.IOTP.I 0 IOM2IOP
IOM.IOM.P24CO D11N.IOTP.C 0 IOM2IOP
IOM.IOM.P24CTO D11N.IOTP.TE 1 IOM2IOP
IOM.IOM.P24EO D11N.IOTP.I 0 IOM2IOP
IOM.IOM.P25CO D12P.IOTP.C 0 IOM2IOP
IOM.IOM.P25CTO D12P.IOTP.TE 1 IOM2IOP
IOM.IOM.P25EO D12P.IOTP.I 0 IOM2IOP
IOM.IOM.P26CO D12N.IOTP.C 0 IOM2IOP
IOM.IOM.P26CTO D12N.IOTP.TE 1 IOM2IOP
IOM.IOM.P26EO D12N.IOTP.I 0 IOM2IOP
IOM.IOM.P27CO D13P_SWDO.IOTP.C 0 IOM2IOP
IOM.IOM.P27CTO D13P_SWDO.IOTP.TE 1 IOM2IOP
IOM.IOM.P27EO D13P_SWDO.IOTP.I 0 IOM2IOP
IOM.IOM.P28CO D13N_SWDO.IOTP.C 0 IOM2IOP
IOM.IOM.P28CTO D13N_SWDO.IOTP.TE 1 IOM2IOP
IOM.IOM.P28EO D13N_SWDO.IOTP.I 0 IOM2IOP
IOM.IOM.P29CO D14P_SWSO.IOTP.C 0 IOM2IOP
IOM.IOM.P29CTO D14P_SWSO.IOTP.TE 1 IOM2IOP
IOM.IOM.P29EO D14P_SWSO.IOTP.I 0 IOM2IOP
IOM.IOM.P30CO D14N_SWSO.IOTP.C 0 IOM2IOP
IOM.IOM.P30CTO D14N_SWSO.IOTP.TE 1 IOM2IOP
IOM.IOM.P30EO D14N_SWSO.IOTP.I 0 IOM2IOP
IOM.IOM.P31CO D15P_SWDI.IOTP.C 0 IOM2IOP
IOM.IOM.P31CTO D15P_SWDI.IOTP.TE 1 IOM2IOP
IOM.IOM.P31EO D15P_SWDI.IOTP.I 0 IOM2IOP
IOM.IOM.P32CO D15N_SWDI.IOTP.C 0 IOM2IOP
IOM.IOM.P32CTO D15N_SWDI.IOTP.TE 1 IOM2IOP
IOM.IOM.P32EO D15N_SWDI.IOTP.I 0 IOM2IOP
IOM.IOM.P33CO D16P_SWSI.IOTP.C 0 IOM2IOP
IOM.IOM.P33CTO D16P_SWSI.IOTP.TE 1 IOM2IOP
IOM.IOM.P33EO D16P_SWSI.IOTP.I 0 IOM2IOP
IOM.IOM.P34CO D16N_SWSI.IOTP.C 0 IOM2IOP
IOM.IOM.P34CTO D16N_SWSI.IOTP.TE 1 IOM2IOP
IOM.IOM.P34EO D16N_SWSI.IOTP.I 0 IOM2IOP
